.font-bold () {
	font-weight: bold;
}

.font-light() {
	font-weight: lighter;
}

.text-decoration() {
	text-decoration: none;
}

.text-align() {
	text-align: center;
}

.centerize() {
	margin: 0 auto;
}
.letter-spacing(){
	letter-spacing: 0.5px;
}
.margin-top(@margin-top: 40px) {
	margin-top: @margin-top;
}
.list-style(){
	list-style: none;
}
.zero-margin(){
	margin: 0;
}
.background-white(){
	background: #ffffff;
}
.no-borders(){
	border: none;
}

.display-none() {display: none;}
.display-block(){display: block;}
.display-inlineblock() {display: inline-block;}
.vertical-align(@vertical-align: top){vertical-align: @vertical-align;}
.white-space(){white-space: pre;}

















