@font-regular: "Open Sans",
"Arial",
sans-serif;
@bold: 700;
@light: 300;
@font-size: 18px;
@line-height: 32px;
@font-color: #ffffff;
@font-red: #d22856;
@font-black: #000000;
@link-bg: #283645;
@active-link: #e9ebec;
@controls-bg: #1d2631;
@white-bg: #ffffff;
@description-bg: #f2f2f2;
@slider-border: #e5e5e5;
@img-url: "../img";
@hover: #d22856;
@active: #6a757f;
@activebtn: #f1becc;
@mobile-widths-only: ~"(max-width: 660px)";
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
@retinaMobile: ~"(min-width: 320px) and (min-resolution: 144dpi), (min-width: 320px) and (min-resolution: 1.5dppx)";
@retinaTablet: ~"(min-width: 660px) and (min-resolution: 144dpi), (min-width: 660px) and (min-resolution: 1.5dppx)";
@retinaDesktop: ~"(min-width: 960px) and (min-resolution: 144dpi), (min-width: 960px) and (min-resolution: 1.5dppx)";
