.download__pic {
	height: 396px;
	background: url("@{img-url}/iphone-hand-mobile@1x.png") no-repeat 0 100%,
	url("@{img-url}/bg-back-mobile@1x.jpg") no-repeat 50% 95%;
}

.download__heading {
	display: none;
}

.download__controls {
	.display-block();
	height: 270px;
	background: @controls-bg;
}

.download__btn {
	.display-inlineblock();
	.vertical-align();
	.text-align();
	.font-bold ();
	.text-decoration();
	margin: 28px 20px;
	padding: 15px 35px;
	border: 3px solid #ffffff;
	border-radius: 30px;
	color: @font-color;
	font-size: @font-size;
	line-height: @line-height - 14;
}
.download__btn:hover{
	background: @font-color;
	color: @font-red;
}
.download__btn:active{
	color: @activebtn;
}
.download__icon {
	.display-inlineblock();
	vertical-align: baseline;
	margin-right: 31px;
	.margin-top(5px);
}

.download__icon--margin {
	margin-left: 57px;
}

.download__description {
	font-family: @font-regular;
	color: @font-color;
	font-size: @font-size - 4;
	line-height: @line-height - 12;
	.font-light();
	.margin-top(20px);
	margin-left: 45px;
	
}

@media @tablet-widths {
	.download {
		height: 620px;
		background: url("@{img-url}/bg-back-mobile@1x.jpg") no-repeat 50% 50%;
		background-size: cover;
	}
	.download__pic {
		display: none;
	}
	.download__heading {
		.display-block();
		.text-align();
		width: 200px;
		font-size: 40px;
		line-height: 47px;
		color: @font-color;
		.zero-margin();
		padding-top: 94px;
		padding-left: 52px;
		padding-bottom: 32px;
	}
	.download__btn {
		.zero-margin();
		    padding: 15px 36px;
		letter-spacing: 1px;
	}
	.download__links{
		.margin-top();
	}
	.download__icon--margin{
		margin-left: 46px;
	}
	.download__controls {
		background: transparent;
		margin: 0;
		padding-left: 40px;
		padding-right: 40px;
	}
	.download__description{
		font-size: 18px;
		line-height: 24px;
		margin-top: 25px;
		margin-left: 0;
		.white-space();
	}
}

@media @desktop-widths {
	
	.download{
		height: 743px;
	
	}
	
	.download__heading {
		display: block;
		font-size: 45px;
		line-height: 59px;
		padding-top: 109px;
    padding-left: 37px;
		padding-bottom: 53px;
		width:230px;

	}
	.download__btn{
		padding: 15px 32px;
		letter-spacing: 2.5px;
	}
	.download__controls {
		background: transparent;
		margin: 0;
		padding-left: 130px;
		padding-right: 130px;
	}
	.download__pic {
		background: url("@{img-url}/bg-back-mobile@1x.jpg") no-repeat 50% 50%;
		background-size: cover;
		margin-bottom: 0;
	}
	
	.download__links{
		.margin-top(63px);
	}
	.download__description{
		.margin-top(44px);
	}
	
}