.features__heading {
	font-family: @font-regular;
	font-size: @font-size + 6;
	line-height: @line-height - 6;
	.font-light();
	.white-space();
	.margin-top();
	.text-align();
}

.features__description {
	background: @description-bg;
	position: relative;
	.margin-top(70px);
}

.features__description::after {
	content: "";
	top: -20px;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background: inherit;
	z-index: -1;
	transform: skewY(-6deg);
}

.features__item-heading {
	font-family: @font-regular;
	font-size: @font-size;
	line-height: @line-height - 10;
	color: @font-black;
	.text-align();
	.font-bold ();
	.white-space();
	.zero-margin();
	padding-top: 40px;
	padding-bottom: 15px;
}

.features__item-heading:first-child {
	margin-left: 50px;
	.display-inlineblock();
	.vertical-align()
}

.features__item {
	font-family: @font-regular;
	font-size: @font-size - 4;
	line-height: @line-height - 10;
	color: @font-black;
	.text-align();
	.white-space();
	.zero-margin();
	padding: 0;
}

.features__description img {
	.display-block();
	.centerize();
	.margin-top();
}
