.download__pic {
	height: 395px;
	background: url("../../../img/iphone-hand-mobile@1x.png") no-repeat 0 100%,
		        url("../../../img/bg-back-mobile@1x.jpg") no-repeat 50% 95%;
}

.download__controls {
	.display-block();
	height: 270px;
	background: @controls-bg;
}

.download__btn {
	.display-inlineblock();
	.vertical-align();
	.text-align();
	.font-bold ();
	.text-decoration();
	margin: 28px 20px;
	padding: 15px 43px;
	border: 3px solid #ffffff;
	border-radius: 30px;
	font-family: @font-regular;
	color: @font-color;
	font-size: @font-size;
	line-height: @line-height - 14;
	
}

.download__icon {
	.display-inlineblock();
	vertical-align: baseline;
	margin-right: 31px;
	.margin-top(5px);
}

.download__icon:nth-child(2) {
	margin-left: 57px;
}

.download__description {
	.white-space();
	font-family: @font-regular;
	color: @font-color;
	font-size: @font-size - 4;
	line-height: @line-height - 12;
	.font-light();
	.margin-top(20px);
	margin-left: 45px;
	
}