.price {
	.margin-top(82px);
	margin-bottom: 40px;
	position: relative;
	height: 398px;
	background: @description-bg;
	padding-top: 43px;
}

.price:after {
	content: "";
	top: -20px;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background: inherit;
	z-index: -1;
	transform: skewY(-4deg);
}

.price__slider {
	background: @description-bg;
}

.price__slide-mobile {
	margin-left: 20px;
	margin-right: 20px;
}

.price__stripe {
	.centerize();
	position: relative;
	height: 98px;
	background: @link-bg;
	border-left: 2px solid @slider-border;
	border-right: 2px solid @slider-border;
	border-bottom: none;
	border-top: none;
}

.price__stripe:before {
	content: "";
	top: 0;
	left: 0;
	width: 74px;
	height: 73px;
	position: absolute;
	z-index: 1;
	background: url("@{img-url}/bg-hit.svg") no-repeat;
}

.price__slider-heading {
	.text-align();
	font-family: @font-regular;
	font-size: @font-size;
	line-height: @line-height - 2;
	color: @font-color;
	padding-top: 20px;
	margin-bottom: 0;
}

.price__slider-numbers {
	.text-align();
	.font-light();
	font-family: @font-regular;
	font-size: @font-size + 6;
	line-height: @line-height - 2;
	color: @font-color;
	.margin-top(0);
}

.price__slider-item {
	.background-white();
	padding: 15px 0 15px 20px;
	border-left: 2px solid @slider-border;
	border-right: 2px solid @slider-border;
	border-bottom: 2px solid @slider-border;
	border-top: none;
}

.price__slider-feature {
	font-family: @font-regular;
	font-size: @font-size - 4;
	line-height: @line-height - 2;
	color: @link-bg;
	.zero-margin();
}




@media @tablet-widths {
	.price {
		margin-top: 110px;
		height: 288px;
		padding-top: 36px;
		background: #f2f2f2;
	}
	.price:after {
		top: -25px;
	}
	.price__slider {
		display: none;
	}
	
}

@media @desktop-widths {
	.price {
		height: 406px;
		margin-top: 124px;
	}
	.price:after {
		top: -42px;
	}
	
}