.research {
	.display-none();
}

@media @tablet-widths {
	.research {
		display: flex;
		justify-content: center;
		padding-top: 59px;
		padding-bottom: 70px;
	}
	.research__image {
		width: 242px;
		height: 281px;
		background: url("@{img-url}/icon-timer.svg") no-repeat;
		background-size: cover;
	}
	.research__time {
		display: block;
		margin-top: 80px;
		text-align: center;
		font-size: 96px;
		line-height: 150px;
		color: @font-red;
	}
	.research__info {
		margin-left: 52px;
	}
	.research__heading {
		width: 200px;
		display: block;
		.zero-margin();
		font-size: 33px;
		.font-bold ();
		line-height: 35px;
		margin-top: 38px;
		padding-right: 40px;
	}
	.research__text {
		width: 308px;
		.zero-margin();
		margin-top: 10px;
		color: @link-bg;
		font-size: 14px;
		line-height: 24px;
	}
	.research__link {
		width: 230px;
		display: block;
		margin-top: 8px;
		color: #d22856;
		text-decoration: underline;
		font-size: 14px;
	}
}

@media @desktop-widths {
	.research {
		display: flex;
		justify-content: space-between;
		background: @description-bg;
	}
	.research__image {
		margin-top: 53px;
		margin-left: 132px;
		width: 298px;
		height: 345px;
		background: url("@{img-url}/icon-timer.svg") no-repeat;
	}
	
	.research__time{
		margin-top: 100px;
		font-size: 120px;
		line-height: 186px;
		
	}
	.research__info {
		margin-top: 138px;
		margin-right: 177px;
	}
	.research__heading {
		display: block;
		width: 400px;
		.font-bold ();
		.zero-margin();
		padding: 0;
		font-size: 33px;
		margin-top: 10px;
		line-height: 28px;
	}
	.research__text {
		width: 478px;
		display: block;
		.zero-margin();
		margin-top: 25px;
		font-size: 18px;
		line-height: 30px;
	}
	.research__link {
		width: 300px;
		display: block;
		margin-top: 32px;
		color: #d22856;
		text-decoration: underline;
		font-size: 18px;
		line-height: 24px;
	}
}