.header-menu__list {
	.list-style();
	.zero-margin();
	.zero-padding();
	background: @link-bg;
}

.desktop-logo {
	.display-none();
}

.header-menu__item {
	border-bottom: 1px solid @font-black;
	border-top: 1px solid #485461;
	&--margin {
		border: none;
	}
	&--border {
		border-top: 1px solid #000000;
	}
}

.header-menu__link {
	.display-block();
	.text-decoration();
	.font-bold ();
	.text-align();
	font-family: @font-regular;
	color: @font-color;
	font-size: @font-size;
	line-height: @line-height;
	padding: 15px 50px;
	text-transform: uppercase;
	&:hover {
		color: @hover;
	}
	&:active {
		color: @active;
	}
}

.header-menu--closed {
	.display-none();
}

.header-menu--opened {
	.display-block();
}

@media @desktop-widths {
	.desktop-logo {
		.display-block();
		width: 120px;
		height: 30px;
		padding: 20px 20px;
		background: url('@{img-url}/logo-pink-white-desktop.svg') no-repeat;
		cursor: pointer;
		margin-top: 15px;
		&:hover {
			background: url('@{img-url}/logo-pink-white-desktop-hover.svg') no-repeat;
		}
		&:active {
			background: url('@{img-url}/logo-pink-white-desktop-active.svg') no-repeat;
		}
	}
	.desktop-logo__wrapper {
		display: block;
		height: 110px;
	}
	.header-menu--closed {
		.flex();
		height: 110px;
		background: url("@{img-url}/bg-back-desktop@1x.jpg") top center no-repeat;
	}
	@media @retinaDesktop {
		.header-menu--closed {
			background: url("@{img-url}/bg-back-desktop@2x.jpg") top center no-repeat;
		}
	}
	.header-menu__list {
		.flex();
		background: rgba(0, 0, 0, 0);
		align-items: center;
		justify-content: space-between;
	}
	
	.header-menu__item {
		.no-borders();
		&--margin {
		margin-right: 120px;
	}
	}
	.header-menu__link {
		font-size: 18px;
		line-height: 18px;
		text-transform: none;
		padding: 15px 40px;
		font-weight: 300;
		&--active {
		position: relative;
	}
		
	}
	
	.header-menu__link--active::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 40px;
		right: 40px;
		height: 3px;
		background-color: @font-color;
	}
	.header-menu__link--active:hover::after {
		background-color: @hover;
	}
}