.header-stripe {
	.flex();
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
	height: 65px;
	background: rgba(0, 0, 0, 0.3);
}
.header-stripe--bg{
	background: @link-bg;
}

.header-logo {
	.margin-top(20px);
	padding: 0px 40px 0px 40px;
	background: url('@{img-url}/logo-pink-white-mobile.svg') no-repeat;
}
.header-logo:hover{
	background: url('@{img-url}/logo-pink-white-mobile-hover.svg') no-repeat;
}
.header-logo:active{
	background: url('@{img-url}/logo-pink-white-mobile-active.svg') no-repeat;
}
.header-stripe__toggle {
	cursor: pointer;
	.margin-top(17px);
	width: 50px;
	height: 21px;
	font-size: 0;
	border: 0;
	cursor: pointer;
	padding: 10px 20px 20px 10px;
	outline: none;
}

.header-stripe--closed {
	background: transparent url("@{img-url}/icon-menu-burger.svg") no-repeat;
}
.header-stripe--closed:hover{
	background: transparent url("@{img-url}/icon-menu-burger-hover.svg") no-repeat;
}
.header-stripe--closed:active{
	background: transparent url("@{img-url}/icon-menu-burger-active.svg") no-repeat;
}
.header-stripe--opened {
	background: transparent url("@{img-url}/icon-menu-cross.svg") 27px 0px no-repeat;
	    margin-top: 44px;
}
.header-stripe--opened:hover{
	background: transparent url("@{img-url}/icon-menu-cross-hover.svg") 27px 0px no-repeat;
}
.header-stripe--opened:active{
	background: transparent url("@{img-url}/icon-menu-cross-active.svg") 27px 0px no-repeat;
}
@media @tablet-widths {
	.header-stripe {
		.flex();
		height: 110px;
		padding-left: 40px;
		padding-right: 40px;
		background: rgba(0, 0, 0, 0.3);
	}
	.header-stripe--bg{
	background: @link-bg;
}
	.header-logo {
		.margin-top(27px);
		padding: 21px 76px;
		font-size: 0;
		background: url("@{img-url}/logo-pink-white-tablet.svg") no-repeat;
	}
	.header-logo:hover{
		background: url("@{img-url}/logo-pink-white-tablet-hover.svg") no-repeat;
	}
	.header-logo:active{
		background: url("@{img-url}/logo-pink-white-tablet-active.svg") no-repeat;
	}
	.header-stripe--background {
		background: url("@{img-url}/bg-back-mobile@1x.jpg") no-repeat;
		background-size: cover;
	}
}

@media @desktop-widths {
	.header-stripe {
		display: none;
	}
	
}