.header-stripe {
	.display-block();
	width: 320px;
	height: 69px;
	background: @link-bg;
	border-bottom: 1px solid @font-black;
}

.pink-logo {
	padding-left: 20px;
	padding-top: 22px;
}

.header-close {
	cursor: pointer;
	position: relative;
	margin-left: 177px;
	vertical-align: top;
	.margin-top(15px);
	width: 21px;
	height: 21px;
	font-size: 0;
	background-color: transparent;
	border: 0;
	cursor: pointer;
	padding: 10px 20px 20px 10px;
}

.header-close::before, .header-close::after, {
	content: "";
	position: absolute;
	top: 14px;
	right: 2px;
	width: 30px;
	height: 5px;
	background-color: @font-color;
	border-radius: 1px;
}

.header-close::before{
	transform: rotate(45deg);
}
.header-close::after{
	transform: rotate(-45deg);
}
.header-menu__list {
	.list-style();
	margin: 0;
	padding: 0;
	background: @link-bg;
}

.header-menu__item {
	border-bottom: 1px solid @font-black;
	border-top: 1px solid #485461;
}

.header-menu__link {
	.display-block();
	.text-decoration();
	.vertical-align();
	.font-bold ();
	.text-align();
	font-family: @font-regular;
	color: @font-color;
	font-size: @font-size;
	line-height: @line-height;
	padding: 15px 50px;
}