.fieldset {
  position: relative;
  .no-borders();
  .zero-margin();
  padding: 0 20px;
  &--bg {
    position: relative;
    background: @description-bg;
    .margin-top(61px);
  }
  &--order1 {
    margin-top: 64px;
    padding-bottom: 5px;
    margin-bottom: 38px;
  }
}

.fieldset--bg:before {
  content: "";
  position: absolute;
  width: 320px;
  height: 70px;
  top: -38px;
  left: 0;
  background: @description-bg;
  z-index: -1;
}

.fieldset__legend {
  display: block;
  .text-align();
  .margin-top(38px);
  color: @font-red;
  font-size: @font-size - 4;
  line-height: @line-height - 14;
  padding-left: 20px;
  padding-right: 20px;
  &--hidden {
    display: none;
  }
  &--margin {
    margin-bottom: 17px;
  }
}

@media @tablet-widths {
  .fieldset {
    padding: 0;
    width: 100%;
    &--bg {
      background: transparent;
    }
    &--order1 {
      order: 1;
      border: 2px solid @slider-border;
      margin: 60px 0 30px 0;
    }
    &--order2 {
      order: 2;
      border: 2px solid @slider-border;
      margin-top: 29px;
    }
    &--order3 {
      order: 3;
      border: 2px solid @slider-border;
      margin-top: 57px;
    }
    &--order4 {
      order: 4;
      border: 2px solid @slider-border;
      margin-top: 56px;
      padding: 0 60px;
      padding-bottom: 42px;
    }
  }
  .fieldset--bg:before {
    display: none;
  }
  .fieldset__legend {
    .display-block();
    .text-align();
    margin: 0 auto;
    color: @font-red;
    font-size: 14px;
    line-height: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media @desktop-widths {
  .fieldset--order1 {
    width: 431px;
    margin: -4px 0 30px 0;
  }
  .fieldset--order2{
    margin-top: 37px;
  }
  .fieldset--order3{
    margin-top: 63px;
  }
  .fieldset--order4 {
    margin-top: 65px;
    padding-bottom: 36px;
  }
  .fieldset--desktop {
    width: 470px;
  }
  .fieldset__legend {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    z-index: 1;
    background: #fff;
    &--firefox-bug{
      width: 378px;

    }

  }
}
