.form-radio{
	margin: 42px 0;
}
.form-radio__label{
	.letter-spacing();
	font-size: @font-size - 1;
	color: @link-bg;
	padding-left: 45px;
	
}
@media @tablet-widths {
	.form-radio__label{
		padding-left: 59px;
	}
	.form-radio{
	margin: 48px 0 48px 40px;
}
	

	
	
}