.fieldset--bg{
	background: @description-bg;
	.margin-top(25px);
}
.fieldset__title{
	.text-align();
	.margin-top(38px);
	color: @font-red;
	font-size: @font-size - 4;
	line-height:  @line-height - 14;
}
.form-checkbox{
	margin: 56px 0;
	
}
.form-checkbox__label{
	.letter-spacing();
	color: @link-bg;
	font-size: @font-size - 1;
	padding-left: 45px;
}
