.fieldset {
	.no-borders();
	.zero-margin();
	padding: 0 20px;
}

.fieldset__title {
	.text-align();
	.margin-top(38px);
	color: @font-red;
	font-size: @font-size - 4;
	line-height: @line-height - 14;
}

.fieldset__legend {
	display: none;
}

.fieldset--bg {
	background: @description-bg;
	.margin-top(25px);
}

.form-field__label {
	.display-block();
	font-size: @font-size - 4;
	line-height: @line-height - 2;
	color: @font-red;
	padding-left: 22px;
	padding-bottom: 5px;
}

.form-field__origin {
	width: 280px;
	box-sizing: border-box;
	padding: 20px 20px;
	border: 2px solid #e5e5e5;
	margin-bottom: 17px;
}

.form-field__origin::-webkit-input-placeholder {
	color: @link-bg;
	font-size: @font-size;
	line-height: @line-height - 2;
	.letter-spacing();
}

.form-field__origin::-moz-placeholder {
	color: @link-bg;
	opacity: 1;
	font-size: @font-size;
	line-height: @line-height - 2;
	.letter-spacing();
}

.form-field__origin::-ms-input-placeholder {
	color: @link-bg;
	opacity: 1;
	font-size: @font-size;
	line-height: @line-height - 2;
	.letter-spacing();
}

@media @tablet-widths {
	.form {
		margin-bottom: 45px;
	}
	.flex-wrapper--form {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0 40px;
	}
	.fieldset {
		padding: 0;
		width: 100%;
	}
	.fieldset__title {
		display: none;
	}
	.fieldset__legend {
		display: block;
		.text-align();
		color: @font-red;
		font-size: 14px;
		line-height: 18px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.fieldset--bg {
		background: transparent;
	}
	.form-field--flex {
		display: flex;
		justify-content: space-between;
	}
	.form-field--tablet {
		margin-top: 54px;
	}
	.form-field__label {
		padding: 0;
		padding-top: 20px;
	}
	.form-field__origin {
		width: 521px;
		margin: 0;
		padding: 19px 16px;
		margin-left: 16px;
	}
	.form-field__origin--tablet {
		width: 566px;
	}
	.fieldset--order1 {
		order: 1;
		border: 2px solid @slider-border;
		margin: 60px 0 30px 0;
	}
	.fieldset--order2 {
		order: 2;
		border: 2px solid @slider-border;
		margin-top: 29px;
	}
	.fieldset--order3 {
		order: 3;
		border: 2px solid @slider-border;
		margin-top: 57px;
	}
	.fieldset--order4 {
		order: 4;
		border: 2px solid @slider-border;
		margin-top: 56px;
		padding: 0 60px;
		padding-bottom: 37px;
	}
	.form-field--order {
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		padding: 0;
		margin-left: 58px;
		margin-right: 30px;
	}
	.field-margin {
		position: relative;
		margin-top: 36px;
	}
	.field-margin::before {
		content: "";
		position: absolute;
		top: 0;
		left: 438px;
		width: 60px;
		height: 62px;
		background: url("@{img-url}/phone-icon.png") no-repeat;
		background-size: cover;
		z-index: 1;
	}
	.field-margin::after {
		content: "";
		position: absolute;
		top: 129px;
		right: 29px;
		width: 60px;
		height: 62px;
		background: url("@{img-url}/mail-icon.png") no-repeat;
		background-size: cover;
		z-index: 1;
	}
	.order1 {
		width: 500px;
		order: 1;
		margin: 0;
		padding: 0;
		padding-top: 21px;
		padding-bottom: 17px;
		padding-left: 15px;
	}
	.order2 {
		order: 2;
		margin: 0;
		padding-left: 15px;
		padding-top: 12px;
		padding-bottom: 25px;
	}
}

@media @desktop-widths {
	.form {
		margin-bottom: -25px;
	}
	.fieldset--desktop {
		width: 470px;
	}
	.flex-wrapper--form {
		padding: 0 130px;
	}
	.form-field__origin {
		width: 340px;
		margin-left: 19px;
	}
	.form-field--flex {
		justify-content: flex-start;
		width: 470px;
	}
	.form-field__origin--tablet {
		width: 382px;
	}
	.fieldset--order1 {
		width: 431px;
		margin: -10px 0 30px 0;
	}
	.form-field--order {
		margin: 0;
		width: 410px;
		margin-top: 34px;
	}
	.flex-wrapper--small {
		display: flex;
		justify-content: center;
	}
	.field-margin {
		margin-right: 30px;
	}
	.order2 {
		padding-left: 34px;
		padding-bottom: 13px;
	}
	.field-margin::before {
		top: 0;
		left: 330px;
	}
	.field-margin::after {
		top: 0;
		left: 774px;
	}
}