.form-textarea__textarea {
	width: 280px;
	height: 200px;
	box-sizing: border-box;
	border: 2px solid #e5e5e5;
	color: @link-bg;
	font-size: 19px;
	line-height: @line-height - 2;
	padding: 15px 20px 20px 20px;
}

@media @tablet-widths {
	.form-textarea__textarea {
		width: 496px;
		margin-top: 37px;
		color: @link-bg;
		font-size: 18px;
		padding-left: 16px;
		letter-spacing: 0.5px;
	}
}

@media @desktop-widths {
	.form-textarea__textarea {
		width: 818px;
		height: 126px;
	}
}