.form__success {
	width: 320px;
	height: 380px;
	background-image: linear-gradient( #ffffff 57%, #f1f1f1 57%);
	box-shadow: 
	    
		0px 3px 20px 0px rgba(50, 50, 50, 0.75);
}
.form__confirmation{
	.text-align();
	.font-bold ();
	font-size: @font-size + 1;
		.zero-margin();
	padding-top: 40px;
}
.form__confirmation-desc{
	.zero-margin();
	.text-align();
	font-size: @font-size - 4;
	color: @link-bg;
	    padding-top: 26px;
    line-height: @line-height - 9px;
}
.form__close-confirmation{
	margin: 82px 20px 0 20px;
	.no-borders();
	border-radius: 3px;
	background: #2aab6d;
	color: @font-color;
	font-size: @font-size - 1;
	line-height: @line-height - 2;
	.font-bold ();
	padding: 16px 71px;
	cursor: pointer;
	
}

