.form-content {
	background: @link-bg url("@{img-url}/bg-back-mobile@1x.jpg") no-repeat 50% 65%;
}

.form-content__heading {
	font-size: @font-size + 6;
	line-height: @line-height - 4;
	color: @font-color;
	.font-light();
	.margin-top();
	.text-align();
	.zero-margin();
	padding: 30px 10px 56px 10px;
	
}



@media @tablet-widths {
	.form-content {
		height: 330px;
		background: @link-bg url("@{img-url}/bg-back-mobile@1x.jpg") no-repeat 50% 82%;
		background-size: cover;
	}
	.form-content__heading {
		font-size: 48px;
		line-height: 60px;
		padding-top: 70px;
		padding-left: 45px;
		padding-right: 45px;
	}
}

@media @desktop-widths {
	.form-content {
		height: 284px;
	}
	
	.form-content__heading{
		.display-block();
		font-size: 48px;
		line-height: 60px;
		color: @font-color;
		.font-light();
		.text-align();
		.zero-margin();
		padding-top: 65px;
	}

}