.form__close--ok {
	margin: 40px 20px 0 20px;
	.no-borders();
	border-radius: 3px;
	background: #2aab6d;
	color: @font-color;
	font-size: @font-size - 1;
	line-height: @line-height - 2;
	.font-bold ();
	padding: 16px 128px;
	cursor: pointer;
}

.form__fail {
	.margin-top(); //временный маргин, при раелизации через джаваскрипт убрать!!
	    width: 320px;
    height: 290px;
    background-image: @font-color;
	box-shadow: 0px 3px 20px 0px rgba(50, 50, 50, 0.75);
}
@media @tablet-widths{
.form__fail{
		width: 460px;
		height: 362px;
	}
	.form__close--ok{
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 16px 138px;

	}
}