.form-checkbox {
	margin: 49px 0;
}

.form-checkbox__label {
	.letter-spacing();
	color: @link-bg;
	font-size: @font-size - 1;
	padding-left: 45px;
}

@media @tablet-widths {
	.form-checkbox {
		margin: 51px 0 51px 55px;
	}
}

@media @desktop-widths {
	.fieldset--order3 {}
	.form-checkbox {
		width: 250px;
		margin: 51px 0;
		font-size: 18px;
		line-height: 30px;
	}
	.form-checkbox__label {}
}