.photo-post {
	padding-left: 20px;
	padding-right: 20px;
}

.photo-post__content {
	background: @description-bg;
	.margin-top(-8px);
	margin-bottom: 20px;
}

.photo-post__info {
	padding-top: 13px;
}

.photo-post__username {
	font-size: @font-size - 4;
	color: @link-bg;
	.font-bold ();
	padding-left: 16px;
}

.photo-post__when {
	.zero-margin();
	.font-light();
	font-size: @font-size - 7;
	color: @link-bg;
}

.photo-post__usermessage {
	font-size: @font-size - 4;
	color: @link-bg;
	text-align: left;
	padding-left: 17px;
}

.photo-post__usermessage p {
	.zero-margin();
	line-height: 22px;
}

.photo-post__controls {
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

.like-button {
	width: 13px;
	height: 12px;
	.no-borders();
	.display-inlineblock();
	.vertical-align(baseline);
	background: url("@{img-url}/icon-heart.svg") no-repeat;
}

.photo-post__likes-number {
	.display-inlineblock();
	.vertical-align(baseline);
	.zero-margin();
	color: @font-red;
	font-size: @font-size - 6;
	padding-left: 10px;
}

@media @tablet-widths {
	.flex-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 30px;
		padding-right: 40px;
		padding-left: 40px;
	}
	.photo-post {
		width: 300px;
		margin-bottom: 20px;
		padding: 0;
	}
	
	.photo-post__content {
		margin: 0;
		width: 300px;
		height: 155px;
	}
	.photo-post__photo{
		width: 300px;
		height: 300px;
	}
	.pic-1 {
		display: block;
		background: url("@{img-url}/photo-1-mobile@1x.jpg") no-repeat 50% 50%;
		background-size: cover;
	}
	.pic-2 {
		display: block;
		
		background: url("@{img-url}/photo-2-mobile@1x.jpg") no-repeat 50% 50%;
		background-size: cover;
	}
	.pic-3 {
		display: block;
		
		background: url("@{img-url}/photo-3-mobile@1x.jpg") no-repeat 50% 50%;
		background-size: cover;
	}
	.pic-4 {
		display: block;
		
		background: url("@{img-url}/photo-4-mobile@1x.jpg") no-repeat 50% 50%;
		background-size: cover;
	}
	.pic-5 {
		display: block;
	
		background: url("@{img-url}/photo-5-mobile@1x.jpg") no-repeat 50% 50%;
		background-size: cover;
	}
	.pic-6 {
		display: block;
		
		background: url("@{img-url}/photo-6-mobile@1x.jpg") no-repeat 50% 50%;
		background-size: cover;
	}
	.photo-post__controls {
		padding: 0;
	}
	.photo-post__username {
		padding-left: 28px;
	}
	.photo-post__info {
		padding-top: 19px;
	}
	.photo-post__usermessage {
		padding-left: 28px;
		height: 50px;
	}
	.photo-post__controls {
		flex-direction: row;
		display: flex;
		justify-content: space-between;
	}
	.photo-post__likes-number {
		padding-left: 27px;
		padding-top: 5px;
	}
	.like-button {
		order: 2;
		padding: 0;
		margin-top: 12px;
		margin-right: 31px;
	}
}
@media @desktop-widths{
	.flex-wrapper{
		margin-top: 3px;
		padding-left: 130px;
		padding-right: 130px;
	}
	.photo-post{
		margin-top: 27px;
		margin-bottom: 27px;
	}
	.photo-post__photo{
		
		height: 400px;
	}
}