.photo-content{
	background: @link-bg url("../../../img/bg-back-mobile@1x.jpg") no-repeat 50% 65%;
}
.photo-content__heading{
	font-family: @font-regular;
	font-size: @font-size + 6;
	line-height: @line-height - 4;
	color:@font-color;
	.font-light();
	.white-space();
	.margin-top();
	.text-align();
	.zero-margin();
	padding-top: 30px;
	padding-bottom: 84px;
}

.common-heading{
	.zero-margin();
	.text-align();
	.white-space();
	font-size: @font-size - 4;
	line-height: @line-height - 2;
	color:@link-bg;
	background: @font-color;
	padding-top: 45px;
	padding-bottom: 50px;
}
.common-heading--padding{
	padding-bottom: 34px;
}